<!doctype html>
<html lang="en">
  <head>

    <style type="text/css">
body{
  overflow-x: hidden;

}
      .shaped{
  height:inherit;
  width:40vw;
  float:right;
  background:#231F20;
  -webkit-clip-path:polygon(0 0,100% 0,100% 100%,30% 100%);
  -webkit-shape-margin:20px;
      position: absolute;
    right: 0;
    top: 100.48vh;
    z-index: 1;
}

.content{
 
  color:whitesmoke;
  font-size:2.2vw;
  text-align:justify; 
  overflow: hidden;
  text-overflow: ellipsis; 
  height: 88.7vh;

  font-weight: 1000;
}
.content p {
  text-shadow: 0 0 3px black, 0 0 5px black;
    -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  /*font-size: 2vw;*/
}

.text-holder{
  width: inherit;
  position: absolute;
  top: 90%;
  left: 56%;
  transform: translate(-50%, -50%)
}


.left{
    font-size:5vw;
  line-height:1;
  float:left;
  width:48vw;
  height:88.7vh;
  margin-top:0;
  padding-top:20px;
    background:/*rgba(56, 114, 108, 1)*/ url('https://scontent.fktm10-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/189727531_478197659959364_510373378556371173_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_ohc=WDyxsoqhVj8AX-TqlsO&_nc_ht=scontent.fktm10-1.fna&oh=862de41db9806c902fbf1241a3e38666&oe=6144414B');
    color: whitesmoke;
    background-position: center;
    background-size: 80vw;
  -webkit-clip-path:polygon(0 0,100% 0,60% 100%,0 100%);
  text-shadow: 0 0 3px black, 0 0 5px black;

  
}
.content h1{

/*  padding: 2vw;
  font-size:4vw;
  line-height:1;
  float:left;
  width:34vw;
  height:88.7vh;
  margin-top:29vh;
  margin-left: 2vw;
  padding-top:20px;
  -webkit-shape-outside:polygon(0 0,100% 0,40% 100%,0 100%);
  shape-outside:polygon(0 0,100% 0,40% 100%,0 100%);*/
}

.content h1 span{
  font-size:3vw;
  display:inline-block;
  }

.d-flex div{
  width: 30%;
  margin-left: 0.6vw;

  
}
.d-flex img{
  box-shadow: 0 4px 8px 0 rgba(209, 26, 10, 0.56), 0 6px 20px 0 rgba(209, 26, 10, 0.56);

}
.d-flex img:hover{
  transform: scale(1.2);
    box-shadow: 0 4px 8px 0 rgba(4, 255, 0, 0.52), 0 6px 20px 0 rgba(4, 255, 0, 0.52);

}

.shaped h2{
  color: ghostwhite;
  padding: 2vh;
  text-align: center;
  text-shadow: 2px solid antiquewhite;
}
.d-flex img{
  width: 100%;
}
.bottom div{
  margin-left: 0.8vw;
}
.h1-holder{
  -webkit-clip-path:polygon(0 0,100% 0,85% 100%,0 100%);
  width: 44vw;
  background: #563F1B;
  text-align: left;
  position: absolute;
  top: 55%;
  z-index: 2;
  padding: 1px;
  height: 12vh;


}
.h1-holder h1{
   font-size:3vw;
   padding: 2vh;
  line-height:1;

}
.h1-holder-holder{
  -webkit-clip-path:polygon(0 0,100% 0,85% 100%,0 100%);
  width: 48vw;
  height: 13vh;
  background: #F7F052;
  text-align: center;
  position: absolute;
  top: 52%;
  z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }


.intro-container{
  height: 90.8vh;
}

.intro-container img{
  height: 90.8vh;
}

.carousel-caption{
  top: 2vh;
  left: 0%;
  transform: translate(-15%,0);

}

.carousel-caption h5{
 


  text-align: left;

}


    </style>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Welcome, Internet user</title>

  </head>
  <body style="background: black;">
  <div class="h-100 d-inline-block w-100">
    
 
    <nav class="navbar navbar-expand-lg p-3 fixed-top navbar-dark bg-dark">


   <a class="navbar-brand" href="#">
    <img src="https://www.seekpng.com/png/detail/83-835228_fscheck-by-kurt-random-logo-png.png" width="30" height="30" class="d-inline-block mR-2 align-top" alt="">
    Ashim Dahal
  </a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#Projects">Projects</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Languages Worked With</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Certificates</a>
      </li>
   
    </ul>
  </div>




</nav>
<div class="container-fluid" style="height: 88.7vh;padding: 0;margin-top: 10.8vh;
  background-image:  url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  ">

<div class="content">
  <div class="h1-holder-holder">

      
    </div>
    <div class="h1-holder">
<h1><span>Who is </span> Ashim Dahal?</h1>
      
    </div>
  <div class="left">
  
    
  </div>
<div class="text-holder">
<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore s</p>
</div>

</div>
</div>




 </div>
 
 <div id = 'Projects'style="height:90.8vh;width:100vw;">
   <div class="intro-container">
    <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
 
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2021/03/Brief-History-of-Programming-Languages.jpg" class="rounded" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5>First slide label</h5>
         
        </div>
      </div>
      <div class="carousel-item" >
        <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2021/03/Brief-History-of-Programming-Languages.jpg" class="rounded" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5>Second slide label</h5>
         
        </div>
      </div>
      <div class="carousel-item" >
        <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2021/03/Brief-History-of-Programming-Languages.jpg" class="rounded" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5>Third slide label</h5>
         
        </div>
      </div>
    </div>

  </div>
</div>
   </div>


  <div class="shaped">
  <h2>
    My favorite programming tools
  </h2>
  
<div class="d-flex flex-wrap justify-content-end  align-content-stretch p-2" style="background: transparent;margin-left: 5vw;
margin-top: 2vh;">
    <div class=" p-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/2048px-Python-logo-notext.svg.png" class="rounded" alt="Python"></div>
    <div class="  p-2"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Keras_logo.svg/1200px-Keras_logo.svg.png" alt = "Keras"class="rounded"></div>
    <div class="  p-2"> <img src="https://pytorch.org/tutorials/_static/img/thumbnails/cropped/profiler.png" alt = "Keras"class="rounded"></div>
  </div>

    <div class="d-flex flex-wrap justify-content-end align-content-stretch p-2 bottom" style="background: transparent;margin-left: 9vw;
    margin-top: 1vh;">
    <div class="  p-2"> <img src="https://numfocus.org/wp-content/uploads/2016/07/pandas-logo-300.png" alt = "pandas"class="rounded"></div>
    <div class="  p-2"> <img src="https://www.caiodonalisio.com/static/blog/posts/cadernos/matplotlib/cover.png" alt = "matplotlib"class="rounded"></div>
    <div class="  p-2"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Tensorflow_logo.svg/1915px-Tensorflow_logo.svg.png" alt = "Tensorflow_logo"class="rounded"></div>

    

  </div>
  <div class="d-flex flex-wrap justify-content-end  align-content-stretch p-2" style="background:transparent;margin-left:8.7vw;">
    <div class="  p-2"> <img src="https://user-images.githubusercontent.com/50221806/86498201-a8bd8680-bd39-11ea-9d08-66b610a8dc01.png"class="rounded" alt="numpy"></div>
    <div class="  p-2"> <img src="https://3.bp.blogspot.com/-yvrV6MUueGg/ToICp0YIDPI/AAAAAAAAADg/SYKg4dWpyC43AAfrDwBTR0VYmYT0QshEgCPcBGAYYCw/s1600/OpenCV_Logo.png"class="rounded" alt="opencv"></div>
    </div>

</div>


</div>

    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script language="JavaScript" type="text/javascript">
  $(document).ready(function(){
    $('.carousel').carousel({
      interval: 2000,
    })
  });    
</script>  
</html>